<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Developer Blogs </title>
    <style>
        *{
            margin:0;
        }
        .blog{
            background-color:aquamarine;
            border:5px solid blue;
            /*border-radius: 10px;*/
            /*border-bottom: 20px solid salmon;*/
            /*border-radius: 10px;*/
            /*margin-bottom: 10px;*/
            /*margin: 10px 50px; TB LR */
            /*margin: 10px 50px 100px; T RL B*/
            /*margin: 10px 30px 60px 120px; T R B L*/
            text-align: justify;
            /*padding: 20px;*/
           /*padding: 10px 40px; TB RL */
           /*padding: 10px 30px 80px; T LR B */
           /*padding: 10px 30px 70px 120px; T R B L */
           /*margin: 20px;*/
           /*padding: 20px*/
           /*width: 25%;*/
           /*height: 500px;*/
        }

    </style>
</head>
<body>
    <div class="blog"> 
        <h3> My First Blog</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque sapiente asperiores mollitia quasi, magnam beatae neque quidem delectus odio veritatis minima inventore dignissimos sunt eveniet consectetur a vel incidunt!</p>
    </div>
    <div class="blog"> 
        <h3> My Second Blog</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque sapiente asperiores mollitia quasi, magnam beatae neque quidem delectus odio veritatis minima inventore dignissimos sunt eveniet consectetur a vel incidunt!</p>
    </div>
    <div class="blog"> 
        <h3> My Third Blog</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo itaque sapiente asperiores mollitia quasi, magnam beatae neque quidem delectus odio veritatis minima inventore dignissimos sunt eveniet consectetur a vel incidunt!</p>
    </div>
    <h3> CSS Box Model</h3>
    <ol>
        <li> content </li>
        <li> border </li>
        <li> margin </li>
        <li> padding </li>
        <li> width and height </li>
    </ol>
</body>
</html>